{
  "name": "aura-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx tsx src/tests/clinical-verification.test.ts && npx tsx src/tests/ai-analysis-flow.test.ts && npx tsx src/tests/clinical-ui-components.test.ts && npx tsx src/tests/i18n-clinical-system.test.ts && npx tsx src/tests/credit-purchase-modal.test.ts"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
