{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=aura;Username=aura;Password=aura_dev_password"
  },
  "AiCore": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "AllowedHosts": "*"
}
